<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\trash\MATLAB\Projects\PIVlab\PIVlab_toolbox.prj" location="C:\Users\trash\MATLAB\Projects\PIVlab" name="PIVlab_toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>PIVlab</param.appname>
    <param.authnamewatermark>William Thielicke and Eize J. Stamhuis</param.authnamewatermark>
    <param.email>w.th@gmx.de</param.email>
    <param.company>OPTOLUTION Messtechnik GmbH</param.company>
    <param.summary>Easy to use, GUI based tool to analyze, validate, postprocess, visualize and simulate (micro) PIV data.
http://pivlab.blogspot.com/</param.summary>
    <param.description>PIVlab is a time-resolved (micro) particle image velocimetry (PIV) software that is updated regularly with software fixes and new features. It does not only calculate the velocity distribution within particle image pairs, but can also be used to derive, display and export multiple parameters of the flow pattern. A user-friendly graphical user interface (GUI) makes PIV analyses and data post-processing fast and efficient.

Video Explanation of the tool:
https://www.youtube.com/watch?v=Sp3Ounq07Qc

Example analyses &amp; videos can be found on the PIVlab website:
http://PIVlab.blogspot.com

Please ask your questions in the PIVlab forum:
http://pivlab.blogspot.de/p/forum.html

HOW TO INSTALL:
Download the file 'PIVlab.mltbx', and run it on your computer. It will automatically add the PIVlab toolbox and app in your Matlab installation. Alternatively (my preferred method, but also the only way if your Matlab release is older than R2015b [8.6]), download the zip file from GitHub by going here: https://github.com/Shrediquette/PIVlab/releases , click 'Source code (zip)' of the latest release and extract the contents to a new folder in your Matlab work directory. Then run PIVlab_GUI.m. 

Main features:
* completely GUI based PIV tool
* multi-pass, multi grid window deformation technique
* ensemble correlation e.g. for micro-PIV
* import bmp/ tiff/ jpeg image pairs/ series
* image sequencing styles A-B, C-D, ... or A-B, B-C, ...
* individual image masking and region of interest (ROI) selection
* image pre-processing (contrast enhancement, high-pass, intensity capping)
* two different sub-pixel estimators
* multiple vector validation methods
* magnitude/ vorticity/ divergence/ shear / ...
* data smoothing, vector field high-pass
* multiple color maps
* streamlines
* extensive data extraction tools/ integration via poly lines/ circles/ area
* statistics (histograms, scatter plot, mean &amp; stdev)
* precise particle image pair generation with user-defined parameters and several flow simulations (synthetic PIV image generator)
* data export (Matlab, ASCII, movie file, image, Paraview, Tecplot...)
* main features accessible via command line scripting

We would like to acknowledge Uri Shavit, Roi Gurka &amp; Alex Liberzon for sharing their code for 3-point Gaussian sub-pixel estimation. Thanks to Nima Bigdely Shamlo for allowing me to include the LIC function. Thanks to Raffel et al. for writing the book "Particle Image Velocimetry, A Practical Guide", which was a very good help.</param.description>
    <param.screenshot>${PROJECT_ROOT}\pivlab_logo1.jpg</param.screenshot>
    <param.version>6.66</param.version>
    <param.output>${PROJECT_ROOT}\PIVlab.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>11.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>0834a7bf-5a79-45fb-ae8d-6e5b43ac38c3</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps>
      <file>${PROJECT_ROOT}\PIVlab.mlappinstall</file>
    </param.apps>
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start>R2014b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\.gitattributes</file>
      <file>${PROJECT_ROOT}\.github</file>
      <file>${PROJECT_ROOT}\____CHANGES.txt</file>
      <file>${PROJECT_ROOT}\_ReadMe.txt</file>
      <file>${PROJECT_ROOT}\A_PUBLISH.m</file>
      <file>${PROJECT_ROOT}\Accuracy.m</file>
      <file>${PROJECT_ROOT}\applogo.ai</file>
      <file>${PROJECT_ROOT}\applogo.jpg</file>
      <file>${PROJECT_ROOT}\Background_GUI.fig</file>
      <file>${PROJECT_ROOT}\Background_GUI.m</file>
      <file>${PROJECT_ROOT}\dctn.m</file>
      <file>${PROJECT_ROOT}\ellipse.m</file>
      <file>${PROJECT_ROOT}\Examples</file>
      <file>${PROJECT_ROOT}\exportfig.m</file>
      <file>${PROJECT_ROOT}\f_readB16.m</file>
      <file>${PROJECT_ROOT}\fastLICFunction.c</file>
      <file>${PROJECT_ROOT}\fastLICFunction.m</file>
      <file>${PROJECT_ROOT}\finished.mp3</file>
      <file>${PROJECT_ROOT}\hsbmap.mat</file>
      <file>${PROJECT_ROOT}\icons.mat</file>
      <file>${PROJECT_ROOT}\icons_PIVlab.psd</file>
      <file>${PROJECT_ROOT}\icons_quick.mat</file>
      <file>${PROJECT_ROOT}\idctn.m</file>
      <file>${PROJECT_ROOT}\inpaint_nans.m</file>
      <file>${PROJECT_ROOT}\license.txt</file>
      <file>${PROJECT_ROOT}\mmstream2.m</file>
      <file>${PROJECT_ROOT}\nanmax.m</file>
      <file>${PROJECT_ROOT}\nanmean.m</file>
      <file>${PROJECT_ROOT}\nanmin.m</file>
      <file>${PROJECT_ROOT}\nanstd.m</file>
      <file>${PROJECT_ROOT}\ORIGINAL FEX TEXT (always replaced when uploading toolbox).txt</file>
      <file>${PROJECT_ROOT}\parula.mat</file>
      <file>${PROJECT_ROOT}\piv_corr2.m</file>
      <file>${PROJECT_ROOT}\piv_DCC.m</file>
      <file>${PROJECT_ROOT}\piv_FFTensemble.m</file>
      <file>${PROJECT_ROOT}\piv_FFTmulti.m</file>
      <file>${PROJECT_ROOT}\PIVlab_citing.fig</file>
      <file>${PROJECT_ROOT}\PIVlab_citing.m</file>
      <file>${PROJECT_ROOT}\PIVlab_commandline.m</file>
      <file>${PROJECT_ROOT}\PIVlab_GUI.m</file>
      <file>${PROJECT_ROOT}\pivlab_logo1.jpg</file>
      <file>${PROJECT_ROOT}\PIVlab_Original.project</file>
      <file>${PROJECT_ROOT}\PIVlab_postproc.m</file>
      <file>${PROJECT_ROOT}\PIVlab_preproc.m</file>
      <file>${PROJECT_ROOT}\PIVlab_Quickview.fig</file>
      <file>${PROJECT_ROOT}\PIVlab_Quickview.m</file>
      <file>${PROJECT_ROOT}\PIVlab_resources</file>
      <file>${PROJECT_ROOT}\PIVlab_settings_default.mat</file>
      <file>${PROJECT_ROOT}\PIVlab_shortcuts.pdf</file>
      <file>${PROJECT_ROOT}\PIVlab_toolbox.project</file>
      <file>${PROJECT_ROOT}\PIVlablogo.jpg</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\RELEASE</file>
      <file>${PROJECT_ROOT}\resources</file>
      <file>${PROJECT_ROOT}\smoothn.m</file>
      <file>${PROJECT_ROOT}\Testspeed.m</file>
      <file>${PROJECT_ROOT}\thirdparty.txt</file>
      <file>${PROJECT_ROOT}\uipickfiles.m</file>
      <file>${PROJECT_ROOT}\uipickfiles_folder_icon.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="PIVlab.mltbx" optional="false">C:\Users\trash\MATLAB\Projects\PIVlab\PIVlab.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>